; this is an INI file
[Settings]
USERNAME = 'Triangle'
PASSWORD = '4rYY9!vf'
DOMAIN = 'Triangle'
SITE = ''
WSDL = '/api/2.0/billing_ws.asmx?wsdl'

[Billing]
firstName = 'firstName'
lastName = 'lastName'
address1 = 'address1'
address2 = 'address2'
city = 'city'
state = 'state'
zip = 'zip'
country = 'country'
phone = 'phone'
email = 'email'

[CC]
paymentType = 'paymentType'
creditCard = 'creditCard'
cvv = 'cvv'
expMonth = 'expMonth'
expYear = 'expYear'

[FireAffiliatePixel]
affiliate = 'affiliate'
pageTypeID = 'pageTypeID'
prospectID = 'prospectID'


[CreateProspect]
productTypeID = 'productTypeID'
campaignID = 'campaignID'
ip = 'ip'
affiliate = 'affiliate'
subAffiliate = 'subAffiliate'
internalID = 'internalID'
customField1 = 'customField1'
customField2 = 'customField2'
customField3 = 'customField3'
customField4 = 'customField4'
customField5 = 'customField5'

[UpdateShippingInfo]
prospectID = 'prospectID'
internalID = 'internalID'

[IsCreditCardDupe]
creditCard = 'creditCard'
productID = 'productID'

[Charge]
amount = 'amount'
shipping = 'shipping'
productTypeID = 'productTypeID'
productID = 'productID'
campaignID = 'campaignID'
sendConfirmationEmail = 'sendConfirmationEmail'
ip = 'ip'
affiliate = 'affiliate'
subAffiliate = 'subAffiliate'
description = 'description'
customField1 = 'customField1'
customField2 = 'customField2'
customField3 = 'customField3'
customField4 = 'customField4'
customField5 = 'customField5'

[CreateSubscription]
planID = 'planID'
chargeForTrial = 'chargeForTrial'
productTypeID = 'productTypeID'
productID = 'productID'
chargeForTrial = 'chargeForTrial'
campaignID = 'campaignID'
campaignIDSpecified = 'campaignIDSpecified'
ip = 'ip'
affiliate = 'affiliate'
subAffiliate = 'subAffiliate'
internalID = 'internalID'
prospectID = 'prospectID'
prospectIDSpecified = 'prospectIDSpecified'
paymentTypeSpecified = 'paymentTypeSpecified'
description = 'description'

[ChargeSales]
productTypeID = 'productTypeID'
campaignID = 'campaignID'
ip = 'ip'
affiliate = 'affiliate'
subAffiliate = 'subAffiliate'
internalID = 'internalID'
prospectID = 'prospectID'
customField1 = 'customField1'
customField2 = 'customField2'
customField3 = 'customField3'
customField4 = 'customField4'
customField5 = 'customField5'

[ChargeSalesExistingCustomer]
prospectID = 'prospectID'
productTypeID = 'productTypeID'
productList = 'productList'
sendConfirmationEmail = 'sendConfirmationEmail'

[CreateNewSubscriptionExistingCustomer]
prospectID = 'prospectID'
prospectIDSpecified = 'prospectIDSpecified'
billingID = 'billingID'
billingIDSpecified = 'billingIDSpecified'
planID = 'planID'
chargeForTrial = 'chargeForTrial'
sendConfirmationEmail = 'sendConfirmationEmail'

[GetCustomerDetail]
phoneNumber = 'phoneNumber'
prospectID = 'prospectID'

[indexBootstrap]
planID = '56'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
successRedirect = 'order.php'

[orderBootstrap]
planID = '6'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
sendConfirmationEmail = 'false'
description = 'Dermarose'
successRedirect = 'success.php'

[upsellBootstrap]
planID = '6'
trialPackageID = '2'
paymentType = ''
chargeForTrial = true
campaign_id = '117'
sendConfirmationEmail = 'false'
description = 'Dermarose'
successRedirect = 'step2-success.php'

[billingFormRequired]
firstName = true
lastName = true
address = true
address2 = false
city = true
state = true
zip = true
country = false
phone = true
email = true


[ccFormRequired]
paymentType = true
creditCard = true
cvv = true
exp = true




